mysql> create database StudentInformation;
    
Query OK, 1 row affected (0.00 sec)

mysql> use StudentInformation
Database changed

mysql> create table Student (name varchar(20),age int,branch varchar(20),year int,semester int,score int);
Query OK, 0 rows affected (0.07 sec)

mysql> desc Student
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(20) | YES  |     | NULL    |       |
| age      | int(11)     | YES  |     | NULL    |       |
| branch   | varchar(20) | YES  |     | NULL    |       |
| year     | int(11)     | YES  |     | NULL    |       |
| semester | int(11)     | YES  |     | NULL    |       |
| score    | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> commit;